Addressbook_v4.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Addressbook_v4.dtd",
	"title": "Addressbook v4",
	"type": "object",
	"required": [
		"address_1",
		"cached_lat",
		"cached_lng"
	],
	"properties": {
		"api_key": {
			"type": "string",
			"title": "Api key",
			"description": "User api key"
		},
		"address_1": {
			"type": "string",
			"title": "Address 1",
			"description": "The route Address Line 1"
		},
		"address_2": {
			"type": "string",
			"title": "Address 2",
			"description": "The route Address Line 2 which is not used for geocoding"
		},
		"address_alias": {
			"type": "string",
			"title": "Address alias",
			"description": "Address alias"
		},
		"address_group": {
			"type": "string",
			"title": "Address group",
			"description": "Address group"
		},
		"first_name": {
			"type": "string",
			"title": "First name",
			"description": "The first name of the receiving address"
		},
		"last_name": {
			"type": "string",
			"title": "Last name",
			"description": "The last name of the receiving party"
		},
		"address_email": {
			"type": "string",
			"title": "Address email",
			"description": "Address email"
		},
		"address_phone_number": {
			"type": "string",
			"title": "Address phone number",
			"description": "The phone number for the address"
		},
		"cached_lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Cached latitude",
			"description": "Cached latitude"
		},
		"cached_lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Cached longitude",
			"description": "Cached longitude"
		},
		"curbside_lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Curbside latitude",
			"description": "Curbside latitude"
		},
		"curbside_lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Curbside longitude",
			"description": "Curbside longitude"
		},
		"address_city": {
			"type": "string",
			"title": "Address city",
			"description": "The city the address is located in"
		},
		"address_state_id": {
			"type": "string",
			"title": "Address state id",
			"description": "The state the address is located in"
		},
		"address_country_id": {
			"type": "string",
			"title": "Address country id",
			"description": "The country the address is located in"
		},
		"address_zip": {
			"type": "string",
			"title": "Address zip",
			"description": "The zip code the address is located in"
		},
		"address_custom_data": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"title": "Address custom data",
			"description": "Address custom data"
		},
		"color": {
			"type": "string",
			"title": "Color",
			"description": "Color of an address"
		},
		"address_icon": {
			"type": "string",
			"title": "Address icon",
			"description": "URL to an address icon file"
		}
	}
}