Addressbook_v4_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Addressbook_v4_response.dtd",
	"title": "Addressbook v4 Response",
	"type": "object",
	"properties": {
		"created_timestamp": {
			"type": "integer",
			"title": "Created timestamp",
			"description": "Timestamp the response created"
		},
		"address_id": {
			"type": "integer",
			"title": "Address ID",
			"description": "Address unique ID"
		},
		"address_group": {
			"type": "string",
			"title": "Address group",
			"description": "Address group"
		},
		"address_alias": {
			"type": "string",
			"title": "Address alias",
			"description": "Address alias"
		},
		"address_1": {
			"type": "string",
			"title": "Address 1",
			"description": "The route Address Line 1"
		},
		"address_2": {
			"type": "string",
			"title": "Address 2",
			"description": "The route Address Line 2 which is not used for geocoding"
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "User unique ID"
		},
		"first_name": {
			"type": "string",
			"title": "First name",
			"description": "The first name of the receiving address"
		},
		"last_name": {
			"type": "string",
			"title": "Last name",
			"description": "The last name of the receiving party"
		},
		"address_email": {
			"type": "string",
			"title": "Address email",
			"description": "Address email"
		},
		"address_phone_number": {
			"type": "string",
			"title": "Address phone number",
			"description": "The phone number for the address"
		},
		"address_city": {
			"type": "string",
			"title": "Address city",
			"description": "The city the address is located in"
		},
		"address_state_id": {
			"type": "string",
			"title": "Address state id",
			"description": "The state the address is located in"
		},
		"address_country_id": {
			"type": "string",
			"title": "Address country id",
			"description": "The country the address is located in"
		},
		"address_zip": {
			"type": "string",
			"title": "Address zip",
			"description": "The zip code the address is located in"
		},
		"cached_lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Cached latitude",
			"description": "Cached latitude"
		},
		"cached_lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Cached longitude",
			"description": "Cached longitude"
		},
		"curbside_lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Curbside latitude",
			"description": "Curbside latitude"
		},
		"curbside_lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Curbside longitude",
			"description": "Curbside longitude"
		},
		"address_custom_data": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"title": "Address custom data",
			"description": "Address custom data"
		},
		"schedule": {
			"type": "object",
			"title": "Schedule",
			"description": "Schedule. Requires calrification"
		},
		"schedule_blacklist": {
			"type": "string",
			"title": "Schedule blacklist",
			"description": "Schedule blacklist"
		},
		"in_route_count": {
			"type": "integer",
			"title": "In route count",
			"description": "In how many route is icluded"
		},
		"last_visited_timestamp": {
			"type": "integer",
			"title": "Last visited timestamp",
			"description": "Last visited timestamp"
		},
		"last_routed_timestamp": {
			"type": "integer",
			"title": "Last routed timestamp",
			"description": "Last routed timestamp"
		},
		"local_time_window_start": {
			"type": "integer",
			"title": "Local time window start",
			"description": "Local time window start"
		},
		"local_time_window_end": {
			"type": "integer",
			"title": "Local time window end",
			"description": "Local time window end"
		},
		"local_time_window_start_2": {
			"type": "integer",
			"title": "Local time window start 2",
			"description": "Local time window start 2"
		},
		"local_time_window_end_2": {
			"type": "integer",
			"title": "Local time window end 2",
			"description": "Local time window end 2"
		},
		"service_time": {
			"type": "integer",
			"title": "Service time",
			"description": "Service time"
		},
		"local_timezone_string": {
			"type": "string",
			"title": "Local timezone string",
			"description": "Local timezone string"
		},
		"color": {
			"type": "string",
			"title": "Color",
			"description": "Color of an address"
		},
		"address_icon": {
			"type": "string",
			"title": "Address icon",
			"description": "URL to an address icon file"
		}
	}
}