Addressbook_v4_search_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/Addressbook_v4_search_response.dtd",
	"title": "Addressbook v4 Search Response",
	"type": "object",
	"properties": {
		"results": {
			"type": "array",
				"items": {
					"oneOf": [
						{"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/Addressbook_v4_response.dtd"},
						{
							"type": "array",
							"items" : {"type": "string"}
						}
					]
				},
			"description": "An array of the address book contacts as JSON objects or as an array of the field values"
		},
		"total": {
			"type": "integer",
			"title": "Total",
			"description": "Total number of the returned address book contacts."
		},
		"fields": {
			"type": "array",
			"items": {"type": "string"},
			"title": "Fields",
			"description": "An array of the selected fields to be shown"
		},
		"index_query": {
			"type": "string",
			"title": "Index Query",
			"description": "The contacts query in the JSON format"
		}
	}
}