Address_bundling.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/Address_bundling.dtd",
	"type": "object",
	"title": "Address Bundling",
	"properties": {
		"mode": {
			"type": "integer",
			"enum": [1,2,3,4],
			"title": "Mode",
			"description": "1 = address, 2 = coordinates, 3 = address obj field (1 param), 4 = address custom field (1 params)"
		},
		"mode_params": {
			"type": "array",
			"items": {"type": "string"},
			"title": "Mode Parameters",
			"description": "Mode Parameters: if mode=3, contains address IDs; if mode=4 - the address custom fields"
		},
		"merge_mode": {
			"type": "integer",
			"enum": [1,2],
			"title": "Merge Mode",
			"description": "1 = Keep as separate destinations, 2 = Merge into single destination"
		},
		"service_time_rules": {
			"type": "object",
			"title": "Service Time Rules",
			"properties": {
				"first_item_mode": {
					"type": "integer",
					"enum": [1,2],
					"title": "First Item Mode",
					"description": "1 = keep original, 2 = custom time (1 param)"
				},
				"first_item_mode_params": {
					"type": "array",
					"items": {"type": "integer"},
					"title": "First Item Mode Parametrs",
					"description": "If first_item_mode=2, contains list of the custom times (EPOCH format)"
				},
				"additional_items_mode": {
					"type": "integer",
					"enum": [1,2,3],
					"title": "Additional Items Mode",
					"description": "1 = preserve original address service time, 2 = custom time (1 param), 3 = don't add"
				},
				"additional_items_mode_params": {
					"type": "array",
					"items": {"type": "integer"},
					"title": "Additional Items Mode Parameters",
					"description": "If additional_items_mode=2, contains list of the custom times (EPOCH format)"
				}
			}
		},
		"time_window_rules": {
			"type": "object",
			"title": "Time Window Rules",
			"properties": {
				"resolve_strategy": {
					"type": "integer",
					"title": "Time Windows Solve Strategy",
					"description": "Time window solving strategy. Available values: 1 - if time window is incorrect, the address won't be bundled; 0 - the address will be bundled, even with an incorrect time window."
				},
				"bundle_only_overlapping": {
					"type": "boolean",
					"title": "Bundle Only Overlapping",
					"description": "Bundle only overlapping time windows. Available values: True - if the stops have not intersected Time Windows, they will not be bundled in the bundling group; False - even if stops have not intersected Time Windows, they will be bundled in the bundling group."
				},
				"bundle_service_time_greater_than_tw": {
					"type": "boolean",
					"title": "Bundle Service Time Greater Than TW",
					"description": "Bundle the service time greater than the time windows. Available values: True - all stops will be bundled even if they have Service Time greater than summary TW for the bundling group; False - stops with greater service time than the Time Window of a group will be excluded from the bundling group."
				}
			}
		}
	}
}