Asset_tracking_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Asset_tracking_response.dtd",
	"title": "Asset tracking response",
	"type": "object",
	"description": "Response from the endpoint: https://route4me.com/api.v4/status.php",
	"properties": {
		"tracking_number": {
			"type": "string",
			"name": "tracking_number",
			"title": "Tracking Number",
			"descrption": "The ID assigned to an asset by the system"
		},
		"status_history": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"name": "status_history",
			"title": "Status History",
			"descrption": "Status history"
		},
		"locations": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"lat": {
						"type": "number",
						"name": "lat",
						"minimum": -90,
						"maximum": 90,
						"title": "Latitude",
						"description": "Point latitude"
					},
					"lng": {
						"type": "number",
						"name": "lng",
						"minimum": -180,
						"maximum": 180,
						"title": "Longitude",
						"description": "Point longitude"
					},
					"icon": {
						"type": "string",
						"name": "icon",
						"title": "Icon",
						"description": "Link to the icon"
					}
				}
			}
		},
		"custom_data": {
			"type": "object",
			"name": "custom_data",
			"title": "Custom Data",
			"description": "Unclassified data. You can put here asset name too."
		},
		"arrival": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"from_unix_timestamp": {
						"type": "integer",
						"name": "from_unix_timestamp",
						"title": "From Unix Timestamp",
						"description": "Start of arrival time range in EPOCH"
					},
					"to_unix_timestamp": {
						"type": "integer",
						"name": "to_unix_timestamp",
						"title": "To Unix Timestamp",
						"description": "End of arrival time range in EPOCH"
					}
				}
			}
		},
		"delivered": {
			"type": "boolean",
			"name": "delivered",
			"title": "Delivered",
			"description": "If true, the item was delivered to the location"
		}
	}
}