Avoidance_zone.dtd

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/route4me/json-schemas/blob/master/Avoidance_zone.dtd",
  "Name": "Avoidance_zone",
  "Description": "Json schema for an Avoidance Zone clas, which is used for defining different type avoidance zones. For detailed usage see curl Avoidance Zones group",
  "type": "object",
  "properties": {
	"api_key": {
      "type": "string",
      "name": "api_key",
      "title": "API key",
      "description": "User api key"
    },
	"territory_id": {
      "type": "string",
      "name": "territory_id",
      "title": "Territory id",
      "description": "32 character unique identifier"
    },
	"member_id": {
      "type": "integer",
      "name": "member_id",
      "title": "Member ID",
      "description": "Member ID"
    },
	"territory_name": {
      "type": "string",
      "name": "territory_name",
      "title": "Territory name",
      "description": "Territory name"
    },
	"territory_color": {
      "type": "string",
      "name": "territory_color",
      "title": "Territory color",
      "description": "Territory color"
    },
	"territory": {
      "type": "object",
	  "properties": {
		"type": {
			"type": "string",
			"enum": ["poly", "circle", "rect"]
		},
		"data" : {
			"type": "array",
			"items": { "type": "string" },
			"description": "String array containing geodezic parameters, for example, '56.127184156131065,56.93115234375', or '5000' for radius in case of circle shape territory"
		}
	  }
    }
  }
 }
