Direction.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Direction.dtd",
	"description": "the course or path on which something is moving or pointing",
	"name": "Direction",
	"type": "object",
	"properties": {
		"location": {
			"type": "object",
			"properties": {
				"time": {
					"type": "integer",
					"name": "time",
					"title": "Time",
					"description": ""
				},
				"segment_distance": {
					"type": "number",
					"name": "segment_distance",
					"title": "Segment distance",
					"description": "Current segment length"
				},
				"name": {
					"type": "string",
					"name": "name",
					"title": "Name",
					"description": "Direction name"
				},
				"start_location": {
					"type": "string",
					"name": "start_location",
					"title": "Start location",
					"description": "Start location name"
				},
				"end_location": {
					"type": "string",
					"name": "end_location",
					"title": "End location",
					"description": "End location name"
				},
				"directions_error": {
					"type": "string",
					"name": "directions_error",
					"title": "Directions error",
					"description": "Directions error message"
				},
				"error_code": {
					"type": "integer",
					"name": "error_code",
					"title": "Error code",
					"description": "Error code"
				}
			}
		},
		"steps": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"directions": {
						"type": "string",
						"enum": ["Head", "Go Straight", "Turn Left", "Turn Right", "Turn Slight Left", "Turn Slight Right", "Turn Sharp Left", "Turn Sharp Right", "Roundabout Left", "Roundabout Right", "Uturn Left", "Uturn Right", "Ramp Left", "Ramp Right", "Fork Left", "Fork Right", "Keep Left", "Keep Right", "Ferry", "Ferry Train", "Merge", "Reached Your Destination"],
						"name": "directions",
						"title": "Directions",
						"description": "Directions of movement"
					},
					"direction": {
						"type": "string",
						"name": "direction",
						"title": "Direction",
						"description": "Text for current direction"
					},
					"distance": {
						"type": "number",
						"name": "distance",
						"title": "Distance",
						"description": "Step distance"
					},
					"distance_unit": {
						"type": "string",
						"enum": ["mi", "km"],
						"name": "distance_unit",
						"title": "Distance unit",
						"description": "Distance unit - 'mi' or 'km'"
					},
					"maneuverType": {
						"type": "string",
						"enum": ["HEAD", "GO_STRAIGHT", "TURN_LEFT", "TURN_RIGHT", "TURN_SLIGHT_LEFT", "TURN_SLIGHT_RIGHT", "TURN_SHARP_LEFT", "TURN_SHARP_RIGHT", "ROUNDABOUT_LEFT", "ROUNDABOUT_RIGHT", "UTURN_LEFT", "UTURN_RIGHT", "RAMP_LEFT", "RAMP_RIGHT", "FORK_LEFT", "FORK_RIGHT", "KEEP_LEFT", "KEEP_RIGHT", "FERRY", "FERRY_TRAIN", "MERGE", "REACHED_YOUR_DESTINATION"],
						"name": "maneuverType",
						"title": "Maneuver type",
						"description": "Maneuver type"
					},
					"compass_direction": {
						"type": "string",
						"enum": ["N", "S", "W", "E", "NW", "NE", "SW", "SE"],
						"name": "compass_direction",
						"title": "Compass direction",
						"description": "Compass direction"
					},
					"maneuverPoint": {
						"type": "object",
						"items": {
							"properties": {
								"lat": {
									"type": "number",
									"name": "lat",
									"minimum": -90,
									"maximum": 90,
									"title": "Latitude",
									"description": "Point latitude"
								},
								"lng": {
									"type": "number",
									"name": "lng",
									"minimum": -180,
									"maximum": 180,
									"title": "Longitude",
									"description": "Point longitude"
								}
							}
						}
					},
					"duration_sec": {
						"type": "integer",
						"name": "duration_sec",
						"title": "Duration (sec)",
						"description": "Step duration (sec)"
					}
				}
			}
		}
	}
}