File_uploaded_preview_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/File_uploaded_preview_response.dtd",
	"description": "Response schema of a uploaded file",
	"name": "File_uploaded_preview_response.dtd",
	"type": "object",
	"properties": {
		"csv_header": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"description": "A header of the uploaded file"
		},
		"sample_csv_data": {
			"type": "array",
			"items": {
				"type": "array",
				"items": {
					"type": "string"
				}
			},
			"description": "A data from the uploaded file"
		},
		"sample_parsed_data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/json-schemas/blob/master/Address.dtd"
			}
		},
		"address_count": {
			"type": "integer",
			"title": "Address count",
			"description": "A number of the returned addresses"
		}
	}
}