File_upload_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/File_upload_response.dtd",
	"description": "Response schema of a uploaded file",
	"title": "File_upload_response.dtd",
	"type": "object",
	"properties": {
		"status": {
			"type": "boolean",
			"title": "Status",
			"description": "If true, the file was uploaded succesfuly"
		},
		"upload_id": {
			"type": "string",
			"title": "Upload ID",
			"description": "Unique 32-char string, ID of the uploaded file"
		},
		"type": {
			"type": "string",
			"title": "Type",
			"description": "A file type to be uploaded"
		},
		"uploaded_url": {
			"type": "string",
			"title": "Uloaded url",
			"description": "An url of the uploaded file"
		},
		"encodings": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"default_map": {
			"type": "object",
			"$ref": "https://github.com/route4me/json-schemas/blob/master/default_map.dtd"
		}
	}
}