geocoding.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/geocoding.dtd",
	"type": "object",
	"name": "geocoding",
	"properties": {
		"key": {
			"type": "string",
			"name": "key",
			"title": "Key",
			"description": "A unique identifier for the geocoding"
		},
		"name": {
			"type": "string",
			"name": "name",
			"title": "Name",
			"description": "Specific description of the geocoding result"
		},
		"bbox": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"lat": {
						"type": "number",
						"name": "lat",
						"title": "Latitude",
						"description": "Latitude"
					},
					"lng": {
						"type": "number",
						"name": "lng",
						"title": "Longitude"
					}
				}
			},
			"name": "bbox",
			"title": "Bbox",
			"description": "Boundary box"
		},
		"lat": {
			"type": "number",
			"name": "lat",
			"title": "Latitude",
			"description": "Latitude"
		},
		"lng": {
			"type": "number",
			"name": "lng",
			"minimum": -180,
			"maximum": 180,
			"title": "Longitude",
			"description": "Longitude"
		},
		"confidence": {
			"type": "string",
			"name": "confidence",
			"title": "Confidence",
			"description": "Confidence (\"high\", \"medium\", \"low\")"
		},
		"type": {
			"type": "string",
			"name": "type",
			"title": "Type",
			"description": "Non-standardized. Is used for tooltip (\"Street\", \"City\" etc)"
		},
		"postalCode": {
			"type": "string",
			"name": "postalCode",
			"title": "Postal Code",
			"description": "If the result has a postal code, it's returned here"
		},
		"countryRegion": {
			"type": "string",
			"name": "countryRegion",
			"title": "Country Region",
			"description": "If the region is known, it's returned here"
		},
		"curbside_coordinates": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"lat": {
						"type": "number",
						"name": "ltd",
						"title": "Latitude",
						"description": "Latitude"
					},
					"lng": {
						"type": "number",
						"name": "lng",
						"title": "Longitude",
						"description": "Longitude"
					}
				}
			},
			"name": "curbside_coordinates",
			"title": "Curbside Coordinates",
			"description": "Curbside Coordinates"
		}
	},
	"required": [
		"bbox",
		"lat",
		"lng"
	]
}