Member_configuration.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/Member_configuration.dtd",
	"title": "Member Configuration",
	"type": "object",
	"description": "For member configuration. See examples in the folder https://github.com/route4me/route4me-curl/tree/master/Windows/MemberConfiguration",
	"required": [
		"config_key",
		"config_value"
	],
	"properties": {
		"config_key": {
			"type": "string",
			"title": "Config Key",
			"descrption": "Config key"
		},
		"config_value": {
			"type": "string",
			"title": "Config Value",
			"description": "Config value"
		}
		,
		"is_hidden_value": {
			"type": "boolean",
			"title": "Is Hidden Value",
			"description": "If true, the config key value is hidden"
		}
		,
		"can_unhide_value": {
			"type": "boolean",
			"title": "Can Unhide Value",
			"description": "If true, the configuration key value can be visible"
		}
	}
}