Member_configuration_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/Member_configuration_response.dtd",
	"title": "Member Configuration Response",
	"type": "object",
	"description": "Response from a member configuration request. See examples in the folder https://github.com/route4me/route4me-curl/tree/master/Windows/MemberConfiguration",
	"properties": {
		"result": {
			"type": "string",
			"title": "Result",
			"description": "If equal to 'OK', the request process finished successfully." 
		},
		"data": {
			"type": "array",
			"items": {
				"member_id": {
					"type": "string",
					"title": "Member ID",
					"description": "Member ID"
				},
				"config_key": {
					"type": "string",
					"title": "Config Key",
					"description": "Config key"
				},
				"config_value": {
					"type": "string",
					"title": "Config Value",
					"description": "Config value"
				}
				,
				"is_hidden_value": {
					"type": "boolean",
					"title": "Is Hidden Value",
					"description": "If true, the config key value is hidden"
				}
				,
				"can_unhide_value": {
					"type": "boolean",
					"title": "Can Unhide Value",
					"description": "If true, the configuration key value can be visible"
				}
			}
		}
		
	}
}
