Member_delete.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Member_delete.dtd",
	"title": "Member delete",
	"type": "object",
	"name": "Member_delete",
	"description": "For removing an user. url: https://www.route4me.com/api.v4/user.php",
	"required": ["api_key", "member_id"],
	"properties": {
		"api_key": {
			"type": "string",
			"name": "api_key",
			"title": "API key",
			"description": "API key of en user. HTTP method - GET"
		},
		"member_id": {
			"type": "integer",
			"name": "member_id",
			"title": "Member ID",
			"description": "Member ID. HTTP method - DELETE"
		}
	}
}