note.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/note.dtd",
	"type": "object",
	"title": "Note",
	"properties": {
		"note_id": {
			"type": "integer",
			"title": "Note ID",
			"description": "the id of the note in the system"
		},
		"route_id": {
			"type": "string",
			"title": "Route ID",
			"description": "Route ID"
		},
		"route_destination_id": {
			"type": "integer",
			"title": "Route Destination ID",
			"description": "Route Destination ID"
		},
		"upload_id": {
			"type": "string",
			"title": "Upload ID",
			"description": "The unique and randomly generated ID of the file attachment that is associated with this note"
		},
		"ts_added": {
			"type": "integer",
			"title": "TS Added",
			"description": "The unix timestamp when the note was added"
		},
		"lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Latitude",
			"description": "Latitude"
		},
		"lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Longitude",
			"description": "Longitude"
		},
		"activity_type": {
			"type": "string",
			"enum": [
				"pickup",
				"dropoff",
				"noanswer",
				"notfound",
				"notpaid",
				"paid",
				"wrongdelivery",
				"wrongaddressrecipient",
				"notpresent",
				"service_rendered",
				"parts_missing",
				"follow_up",
				"left_information",
				"spoke_with_decision_maker",
				"spoke_with_decision_influencer",
				"competitive_account",
				"scheduled_follow_up_meeting",
				"scheduled_lunch",
				"scheduled_product_demo",
				"scheduled_clinical_demo",
				"no_opportunity",
				"other"
			],
			"title": "Activity Type",
			"description": "Activity Type"
		},
		"contents": {
			"type": "string",
			"title": "Contents",
			"description": "Contents"
		},
		"upload_type": {
			"type": "string",
			"enum": [
				"DRIVER_IMG",
				"VEHICLE_IMG",
				"ADDRESS_IMG",
				"CSV_FILE",
				"XLS_FILE",
				"ANY_FILE"
			],
			"title": "Upload Type",
			"description": "Upload Type"
		},
		"upload_url": {
			"type": "string",
			"title": "Upload url",
			"description": "The direct CDN URL of the attachment uploaded with a note"
		},
		"upload_extension": {
			"type": "string",
			"title": "Upload Extension",
			"description": "The extension of the attachment ('pdf', 'csv' etc)"
		},
		"device_type": {
			"type": "string",
			"title": "Device Type",
			"description": "Device type ('web', 'iphone', 'ipad', 'android phone', 'android tablet' etc)"
		},
		"custom_types": {
			"type": "array",
			"items": { "$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/note_custom_type.dtd" }
		}
	},
	"required": [
		"route_destination_id"
	]
}