note_request.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/note_request.dtd",
	"description": "request parameters for adding note object to a route or route destination. Endpoint - https://www.route4me.com/actions/addRouteNotes.php",
	"type": "object",
	"title": "Note Request",
	"properties": {
		"api_key": {
			"type": "string",
			"name": "api_key",
			"title": "API key",
			"description": "API key of the registered user. HTTP method - GET"
		},
		"route_id": {
			"type": "string",
			"name": "route_id",
			"title": "Route ID",
			"description": "Route ID. HTTP method - GET"
		},
		"address_id": {
			"type": "integer",
			"name": "address_id",
			"title": "Route Destination ID",
			"description": "Route Destination ID. HTTP method - GET"
		},
		"strNoteContents": {
			"type": "string",
			"name": "strNoteContents",
			"title": "Note Contents",
			"description": "Note Contents. Max character 1000. HTTP method - POST"
		},
		"dev_lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"name": "dev_lat",
			"title": "Device Latitude",
			"description": "The latitude location of where a mobile device was located when it made a request. HTTP method - GET"
		},
		"dev_lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"name": "dev_lng",
			"title": "Device Longitude",
			"description": "The longitude location of where a mobile device was located when it made a request. HTTP method - GET"
		},
		"utc_time": {
			"type": "integer",
			"name": "utc_time",
			"title": "UTC time",
			"description": "UTC time when the note was added. HTTP method - GET"
		},
		"strFilename": {
			"type": "string",
			"name": "strFilename",
			"title": "Filename",
			"description": "A file name to be uploaded. HTTP method - POST"
		},
		"strUpdateType": {
			"type": "string",
			"enum": [
				"DRIVER_IMG",
				"VEHICLE_IMG",
				"ADDRESS_IMG",
				"CSV_FILE",
				"XLS_FILE",
				"ANY_FILE"
			],
			"name": "strUpdateType",
			"title": "Upload Type",
			"description": "Uploaded file type. HTTP method - GET"
		},
		"esignature": {
			"type": "boolean",
			"name": "esignature",
			"title": "Electronic signature",
			"description": "Inform system that file is signature image. HTTP method - POST"
		},
		"format": {
			"type": "string",
			"enum": [
				"json",
				"csv"
			],
			"name": "format",
			"title": "Format",
			"description": "The format in which to return the route data.. HTTP method - GET"
		}
	},
	"required": [
		"api_key",
		"route_id",
		"address_id"
	]
}