Orders_response.dtd

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/route4me/json-schemas/blob/master/Orders_response.dtd",
  "Name": "Orders_response",
  "Description": "Json schema for the multiple Orders response, which is used for getting information about multiple existing orders. For usage details see curl examples in Order group",
  "type": "object",
  "properties": {
		"results": {
		  "type": "array",
		  "items": {
				"type": "$ref":"https://github.com/route4me/json-schemas/blob/master/Order_response.dtd"
			},
		  "name": "results",
		  "title": "Results",
		  "description": "Array of the Order objects"
		},
		"total": {
		  "type": "integer",
		  "name": "total",
		  "title": "Total",
		  "description": "Number of the returned Order objects"
		},
		"fields": {
		  "type": "array",
		  "items": { "type": "string" },
		  "name": "fields",
		  "title": "Fields",
		  "description": "List of the field names"
		}
	}
}