Route.dtd

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/route4me/json-schemas/blob/master/Route.dtd",
  "type": "object",
  "name": "Route",
      "properties": {
        "route_id": {
          "type": "string",
          "name": "route_id",
          "title": "Route ID",
          "description": "Route Unique Identifier"
        },
        "optimization_problem_id": {
          "type": "string",
          "name": "optimization_problem_id",
          "title": "Optimization Problem ID",
          "description": "Optimization which generated this route"
        },
        "vehicle_alias": {
          "type": "string",
          "name": "vehicle_alias",
          "title": "Vehicle Alias",
          "description": "Name of vehicle_id"
        },
        "driver_alias": {
          "type": "string",
          "name": "driver_alias",
          "title": "Driver Alias",
          "description": "Name of driver_id. 32 Character Fixed-length MD5 Hash"
        },
        "trip_distance": {
          "type": "number",
          "name": "trip_distance",
          "title": "Trip Distance",
          "description": "Route length (the unit is given by distance_unit)"
        },
        "mpg": {
          "type": "integer",
          "name": "mpg",
          "title": "MPG",
          "description": "Miles per gallon (used to compute fuel consumption)"
        },
        "gas_price": {
          "type": "number",
          "name": "gas_price",
          "title": "Gas Price",
          "description": "Price of gas (used to compute route costs)"
        },
        "route_duration_sec": {
          "type": "integer",
          "name": "route_duration_sec",
          "title": "Route Duration sec",
          "description": "Estimated drive time of route (Seconds)"
        },
        "parameters": {
          "type": "RouteParameters",
          "$ref": "https://github.com/route4me/json-schemas/blob/master/RouteParameters.dtd"
        },
        "addresses": {
			"type": "array",
          "items": {
				"type": "Address",
				"$ref":"https://github.com/route4me/json-schemas/blob/master/Address.dtd"
		  },
		  "name": "addresses",
          "title": "Addresses"
		},
        "links": {
          "type": "Links",
		  "$ref": "https://github.com/route4me/json-schemas/blob/master/Links.dtd"
        },
        "directions": {
          "type": "array",
          "items": {"type": "string"},
          "name": "directions",
          "description": "Edge by edge turn-by-turn directions.  Note: For round-trip routes (parameters.rt = true), the return to the start address is returned as well"
        },
        "path": {
          "type": "array",
          "items": {"type": "string"},
          "name": "path",
          "title": "Path",
          "description": "Edge-wise path to be drawn on the map"
        },
        "tracking_history": {
          "type": "array",
          "items": {
				"type": "TrackingHistory",
				"$ref":"https://github.com/route4me/json-schemas/blob/master/TrackingHistory.dtd"
		  },
          "name": "tracking_history",
          "title": "Tracking History",
          "description": "A collection of device tracking data with coordinates, speed, and timestamps"
        }
      },
      "required": ["route_id", "optimization_problem_id", "addresses"]
}