Route.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Route.dtd",
	"type": "object",
	"title": "Route",
	"properties": {
		"route_id": {
			"type": "string",
			"title": "Route ID",
			"description": "Route Unique Identifier"
		},
		"optimization_problem_id": {
			"type": "string",
			"title": "Optimization Problem ID",
			"description": "Optimization which generated this route"
		},
		"user_route_rating": {
			"type": "integer",
			"enum": [0, 1, 2, 3, 4, 5 ],
			"title": "User Route Rating",
			"description": "User route rating [0, 5]. A null value means no rating was given. Users can rate routes so that future optimizations take these ratings into account."
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "Member ID"
		},
		"member_email": {
			"type": "string",
			"title": "Member Email",
			"description": "Member email"
		},
		"member_picture":{
			"type": "string",
			"title": "Member Picture",
			"description": "URL to a member picture"
		},
		"member_tracking_subheadline" : {
			"type": "string",
			"title": "Member Trtacking Subheadline",
			"description": "Member trtacking subheadline"
		},
		"approved_for_execution": {
			"type": "boolean",
			"title": "Approved For Execution",
			"description": "The route approved for execution"
		},
		"approved_revisions_counter": {
			"type": "integer",
			"title": "Approved Revisions Counter",
			"description": "Approved revisions counter"
		},
		"member_first_name": {
			"type": "string",
			"title": "Member First Name",
			"description": "Member first name"
		},
		"member_last_name": {
			"type": "string",
			"title": "Member Last Name",
			"description": "Member last name"
		},
		"channel_name": {
			"type": "string",
			"title": "Channel Name",
			"description": "Channel name"
		},
		"vehicle_alias": {
			"type": "string",
			"title": "Vehicle Alias",
			"description": "Name of vehicle_id"
		},
		"driver_alias": {
			"type": "string",
			"title": "Driver Alias",
			"description": "Name of driver_id. 32 Character Fixed-length MD5 Hash"
		},
		"trip_distance": {
			"type": "number",
			"title": "Trip Distance",
			"description": "Route length (the unit is given by distance_unit)"
		},
		"is_unrouted": {
			"type": "boolean",
			"title": "Is unrouted",
			"description": "If true, route is unrouted"
		},
		"route_cost": {
			"type": "number",
			"title": "Route Cost",
			"description": "Route cost"
		},
		"route_revenue": {
			"type": "number",
			"title": "Route Revenue",
			"description": "Route revenue"
		},
		"net_revenue_per_distance_unit": {
			"type": "number",
			"title": "Net Revenue Per Distance Unit",
			"description": "Net revenue per distance unit"
		},
		"created_timestamp": {
			"type": "integer",
			"title": "Created Timestamp",
			"description": "Created UNIX timestamp"
		},
		"mpg": {
			"type": "integer",
			"title": "MPG",
			"description": "Miles per gallon (used to compute fuel consumption)"
		},
		"gas_price": {
			"type": "number",
			"title": "Gas Price",
			"description": "Price of gas (used to compute route costs)"
		},
		"route_duration_sec": {
			"type": "integer",
			"title": "Route Duration sec",
			"description": "Estimated drive time of route (Seconds)"
		},
		"planned_total_route_duration": {
			"type": "integer",
			"title": "Planned Total Route Duration",
			"description": "Planned total route duration"
		},
		"actual_travel_distance": {
			"type": "number",
			"title": "Actual Travel Distance",
			"description": "Actual travel distance"
		},
		"actual_travel_time": {
			"type": "integer",
			"title": "Actual Travel Time",
			"description": "Actual travel time"
		},
		"actual_footsteps": {
			"type": "integer",
			"title": "Actual Footsteps",
			"description": "Actual footsteps"
		},
		"working_time": {
			"type": "integer",
			"title": "Working Time",
			"description": "Working time"
		},
		"driving_time": {
			"type": "integer",
			"title": "Driving Time",
			"description": "Driving time"
		},
		"idling_time": {
			"type": "integer",
			"title": "Idling Time",
			"description": "Idling time"
		},
		"paying_miles": {
			"type": "integer",
			"title": "Paying Miles",
			"description": "Paying miles"
		},
		"geofence_polygon_type": {
			"type": "string",
			"enum": ["circle", "poly", "rect"],
			"title": "Geofence Polygon Type",
			"description": "Geofence polygon type"
		},
		"geofence_polygon_size": {
			"type": "integer",
			"title": "Geofence Polygon Size",
			"description": "Geofence polygon size"
		},
		"destination_count": {
			"type": "integer",
			"title": "Destination Count",
			"description": "Destination count"
		},
		"notes_count": {
			"type": "integer",
			"title": "Notes Count",
			"description": "Notes count in the route"
		},
		"parameters": {"$ref": "https://github.com/route4me/json-schemas/blob/master/RouteParameters.dtd"},
		"addresses": {
			"type": "array",
			"items": {"$ref": "https://github.com/route4me/json-schemas/blob/master/Address.dtd"},
			"title": "Addresses"
		},
		"links": {"$ref": "https://github.com/route4me/json-schemas/blob/master/Link.dtd"},
		"notes": {
			"type": "array",
			"items": {"$ref": "https://github.com/route4me/json-schemas/blob/master/note.dtd"},
			"title": "Notes"
		},
		"vehicle": {
			"type": "object",
			"$ref": "https://github.com/route4me/json-schemas/blob/master/Vehicle_V4.dtd"
		},
		"member_config_storage": {
			"type": "array",
			"items": {"type": "string"},
			"description": "Member config key-value pairs"
		},
		"directions": {
			"type": "array",
			"items": {"type": "string"},
			"description": "Edge by edge turn-by-turn directions.  Note: For round-trip routes (parameters.rt = true), the return to the start address is returned as well"
		},
		"path": {
			"type": "array",
			"items": {"type": "string"},
			"title": "Path",
			"description": "Edge-wise path to be drawn on the map"
		},
		"tracking_history": {
			"type": "array",
			"items": {"$ref": "https://github.com/route4me/json-schemas/blob/master/TrackingHistory.dtd"},
			"title": "Tracking History",
			"description": "A collection of device tracking data with coordinates, speed, and timestamps"
		}
	}
}
