Route_duplicate_request.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Route_duplicate_request.dtd",
	"type": "object",
	"description": "For duplicating of an route. GET parameters. url: https://www.route4me.com/actions/duplicate_route.php",
	"required": [
		"api_key",
		"route_id"
	],
	"title": "Route Duplicate Request",
	"properties": {
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "API key of the user"
		},
		"device_id": {
			"type": "string",
			"title": "Device ID",
			"description": "The ID of the device that was used to plan this route."
		},
		"route_id": {
			"type": "string",
			"title": "Route ID",
			"description": "Route Unique Identifier"
		},
		"to": {
			"type": "string",
			"enum": [
				"routes",
				"editor",
				"none"
			],
			"default": "routes",
			"title": "To",
			"description": "Redirect to page or return json for none"
		},
		"__member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "Member ID"
		}
	}
}
