Territory_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Territory_response.dtd",
	"title": "Territory Response",
	"description": "Json schema for an Territory class, which is response from territory endpoints. For detailed usage see curl Territory group",
	"type": "object",
	"properties": {
		"territory_id": {
			"type": "string",
			"title": "Territory id",
			"description": "32 character MD5 unique identifier"
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "Member ID"
		},
		"territory_name": {
			"type": "string",
			"title": "Territory name",
			"description": "Territory name"
		},
		"territory_color": {
			"type": "string",
			"title": "Territory color",
			"description": "Territory color"
		},
		"addresses": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/json-schemas/blob/master/Addressbook_v4_response.dtd"
			}
		},
		"territory": {
			"type": "object",
			"properties": {
				"type": {
					"type": "string",
					"enum": [
						"poly",
						"circle",
						"rect"
					]
				},
				"data": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "String array containing geodezic parameters, for example, '56.127184156131065,56.93115234375', or '5000' for radius in case of circle shape territory"
				}
			}
		}
	}
}
