Territory_response.dtd

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://github.com/route4me/json-schemas/blob/master/Territory_response.dtd",
  "Name": "Territory_response",
  "Description": "Json schema for an Territory class, which is response from territory endpoints. For detailed usage see curl Territory group",
  "type": "object",
  "properties": {
	"territory_id": {
      "type": "string",
      "name": "territory_id",
      "title": "Territory id",
      "description": "32 character MD5 unique identifier"
    },
	"member_id": {
      "type": "integer",
      "name": "member_id",
      "title": "Member ID",
      "description": "Member ID"
    },
	"territory_name": {
      "type": "string",
      "name": "territory_name",
      "title": "Territory name",
      "description": "Territory name"
    },
	"territory_color": {
      "type": "string",
      "name": "territory_color",
      "title": "Territory color",
      "description": "Territory color"
    },
	"addresses": {
		"type": "array",
		"items": {
			"$ref":"https://github.com/route4me/json-schemas/blob/master/Addressbook_v4_response.dtd"
		}
	},
	"territory": {
      "type": "object",
	  "properties": {
		"type": {
			"type": "string",
			"enum": ["poly", "circle", "rect"]
		},
		"data" : {
			"type": "array",
			"items": { "type": "string" },
			"description": "String array containing geodezic parameters, for example, '56.127184156131065,56.93115234375', or '5000' for radius in case of circle shape territory"
		}
	  }
    }
  }
 }