TrackingHistory.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/TrackingHistory.dtd",
	"title": "Tracking History",
	"title": "TrackingHistory",
	"type": "object",
	"required": [
		"s",
		"lt",
		"lg",
		"ts",
		"ts_friendly"
	],
	"properties": {
		"s": {
			"type": [
				"number",
				"null"
			],
			"name": "s",
			"title": "Speed",
			"description": "Speed at the time of the location transaction event"
		},
		"lt": {
			"type": [
				"number",
				"null"
			],
			"name": "lt",
			"title": "Latitude",
			"description": "Latitude at the time of the location transaction event"
		},
		"lg": {
			"type": [
				"number",
				"null"
			],
			"name": "lg",
			"title": "Longitude",
			"description": "Longitude at the time of the location transaction event"
		},
		"d": {
			"type": [
				"string",
				"null"
			],
			"name": "d",
			"title": "Direction",
			"description": "Direction/Heading at the time of the location transaction event"
		},
		"ts": {
			"type": [
				"string",
				"null"
			],
			"name": "ts",
			"title": "Timestamp",
			"description": "The original timestamp in unix timestamp format at the moment location transaction event"
		},
		"ts_friendly": {
			"type": [
				"string",
				"null"
			],
			"name": "ts_friendly",
			"title": "Friendly Timestamp",
			"description": "The original timestamp in a human readable timestamp format at the moment location transaction event"
		}
	}
}