Tracking_number.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/Tracking_number.dtd",
	"title": "Tracking Number",
	"type": "object",
	"description": "Tracking numbers are numbers given to packages when they are shipped",
	"properties": {
		"tracking_number": {
			"type": "string",
			"title": "Tracking Number",
			"description": "An unique internal ID of a tracking number object"
		},
		"status_history": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"unix_timestamp": {
						"type": "integer",
						"title": "Unix Timestamp",
						"description": "Unix timestamp"
					},
					"info": {
						"type": "string",
						"enum": [
							"Order Received",
							"Order Assigned to Route",
							"Packing",
							"Loaded to Vehicle",
							"Out for Delivery"
						],
						"title": "Information",
						"description": "Information about a shipped package"
					}
				}
			}
		},
		"locations": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"lat": {
						"type": "number",
						"minimum": -90,
						"maximum": 90,
						"title": "Latitude",
						"description": "Point latitude"
					},
					"lng": {
						"type": "number",
						"minimum": -180,
						"maximum": 180,
						"title": "Longitude",
						"description": "Point longitude"
					},
					"info": {
						"type": "string",
						"title": "Information",
						"description": "Information about a shipped package at a specified location."
					},
					"show_info": {
						"type": "boolean",
						"title": "Show information",
						"description": "If true, showing of the information is enabled."
					},
					"icon": {
						"type": "string",
						"title": "Icon",
						"description": "URL of the image"
					},
					"size": {
						"type": "integer",
						"title": "Size",
						"description": "Size of the icon"
					},
					"anchor": {
						"type": "array",
						"items": {
							"type": "integer"
						},
						"description": "A icon's acnhor position"
					},
					"popupAnchor": {
						"type": "array",
						"items": {
							"type": "integer"
						}
					},
					"angle": {
						"type": "integer",
						"title": "Angle",
						"description": "Rotation angle"
					},
					"custom_data": {
						"type": "array",
						"items": {
							"type": "string"
						},
						"title": "Custom Data",
						"description": "Unclasified data of a Tracking_number object"
					},
					"time_windows": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"start_time": {
									"type": "string",
									"title": "Start Time",
									"description": "Start time of a time window"
								},
								"end_time": {
									"type": "string",
									"title": "End Time",
									"description": "End time of a time window"
								}
							}
						}
					}
				}
			}
		}
	}
}