TrackingHistory_request.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/TrackingHistory_request.dtd",
	"title": "Tracking History Request",
	"description": "GET parameters for the endpoint https://www.route4me.com/api/track/get_device_location.php",
	"type": "object",
	"required": [
		"api_key",
		"route_id"
	],
	"properties": {
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "API key of en user"
		},
		"route_id": {
			"type": "string",
			"title": "Route ID",
			"description": "Route ID"
		},
		"format": {
			"type": "string",
			"enum": [
				"json",
				"xml",
				"csv",
				"txt"
			],
			"title": "Format",
			"description": "Response format. Default - xml"
		},
		"last_position": {
			"type": "boolean",
			"title": "Last Position",
			"description": "If is true, only last position will be returned from a specified time range"
		},
		"time_period": {
			"type": "string",
			"enum": [
				"today",
				"yesterday",
				"thismonth",
				"7days",
				"14days",
				"30days",
				"60days",
				"90days",
				"all_time",
				"custom"
			],
			"title": "Time Period",
			"description": "Time period"
		},
		"start_date": {
			"type": "integer",
			"title": "Start Date",
			"description": "if time_period=custom, start of the time period"
		},
		"end_date": {
			"type": "integer",
			"title": "End Date",
			"description": "if time_period=custom, end of the time period"
		}
	}
}