User_v4_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/User_v4_response.dtd",
	"title": "User (v4) response",
	"type": "object",
	"title": "User_v4_response",
	"description": "Response object structure from the endpoint: https://route4me.com/api.v4/user.php",
	"properties": {
		"member_first_name": {
			"type": "string",
			"name": "member_last_name",
			"title": "Member First Name",
			"description": "The first name of the user"
		},
		"member_id": {
			"type": "string",
			"name": "member_id",
			"title": "Member ID",
			"description": "Member ID"
		},
		"member_last_name": {
			"type": "string",
			"name": "member_last_name",
			"title": "Member Last Name",
			"description": "The last name of the user"
		},
		"member_email": {
			"type": "string",
			"name": "member_email",
			"title": "Member Email",
			"format": "email",
			"description": "E-mail address of the user that was used for website registration."
		},
		"preferred_units": {
			"type": "string",
			"name": "preferred_units",
			"title": "Preferred Units",
			"description": "Preferred units, ENUM [km, ml]."
		},
		"preferred_language": {
			"type": "string",
			"name": "preferred_language",
			"title": "Preferred Language",
			"description": "Preferred language, ENUM [en, fr, ...]."
		},
		"timezone": {
			"type": "string",
			"name": "timezone",
			"title": "Timezone",
			"description": "Member timezone."
		},
		"member_zipcode": {
			"type": "string",
			"name": "member_zipcode",
			"title": "Zip code",
			"pattern": "^[0-9]{5,7}$",
			"description": "The 5-7 digit ZIP code (minimum length of 5))."
		},
		"OWNER_MEMBER_ID": {
			"type": "string",
			"name": "OWNER_MEMBER_ID",
			"title": "Owner Member ID",
			"description": "Parent user ID."
		},
		"member_type": {
			"type": "string",
			"name": "member_type",
			"title": "Member Type",
			"description": "Member type, ENUM [PRIMARY_ACCOUNT, SUB_ACCOUNT_ADMIN, SUB_ACCOUNT_REGIONAL_MANAGER, SUB_ACCOUNT_DISPATCHER, SUB_ACCOUNT_DRIVER]."
		},
		"member_phone": {
			"type": "string",
			"name": "member_phone",
			"title": "Member Phone",
			"description": "A phone number of the user."
		},
		"user_reg_state_id": {
			"type": "string",
			"name": "user_reg_state_id",
			"title": "User Region State ID",
			"description": "Member state, Enum(COUNTRY_CODES)."
		},
		"user_reg_country_id": {
			"type": "string",
			"name": "user_reg_country_id",
			"title": "User Region Country ID",
			"description": "Member country, Enum(COUNTRY_CODES)."
		},
		"date_of_birth": {
			"type": "string",
			"name": "date_of_birth",
			"title": "Date of Birth",
			"description": "Date of birth."
		},
		"HIDE_ROUTED_ADDRESSES": {
			"type": "boolean",
			"name": "HIDE_ROUTED_ADDRESSES",
			"title": "Hide Routed Addresses",
			"description": "Hide routed sddresses, ENUM[TRUE, FALSE]."
		},
		"HIDE_VISITED_ADDRESSES": {
			"type": "boolean",
			"name": "HIDE_VISITED_ADDRESSES",
			"title": "Hide Visited Addresses",
			"description": "Hide visited sddresses, ENUM[TRUE, FALSE]."
		},
		"HIDE_NONFUTURE_ROUTES": {
			"type": "boolean",
			"name": "HIDE_NONFUTURE_ROUTES",
			"title": "Hide Nonfuture Routes",
			"description": "Hide non-future routes, ENUM[TRUE, FALSE]."
		},
		"READONLY_USER": {
			"type": "boolean",
			"name": "READONLY_USER",
			"title": "Readonly User",
			"description": "Readonly user, ENUM[TRUE, FALSE]."
		},
		"SHOW_ALL_DRIVERS": {
			"type": "boolean",
			"name": "SHOW_ALL_DRIVERS",
			"title": "Show All Drivers",
			"description": "Show all drivers, ENUM[TRUE, FALSE]."
		},
		"SHOW_ALL_VEHICLES": {
			"type": "boolean",
			"name": "SHOW_ALL_VEHICLES",
			"title": "Show All Vehicles",
			"description": "Show all vehicles, ENUM[TRUE, FALSE]. HTTP method - POST."
		},
		"member_picture": {
			"type": "string",
			"name": "member_picture",
			"title": "Member picture",
			"description": "A link to Member's image file"
		}
	}
}