waypoint.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/json-schemas/blob/master/waypoint.dtd#",
	"description": "Waypoint",
	"name": "waypoint",
	"type": "object",
	"required": ["geo"],

	"properties": {
		"id": {
			"type": "integer",
			"name": "id",
			"title": "Waypoint ID",
			"description": "Internal unique ID identifier"
		},
		"geo": {
			"type": "string",
			"name": "geo",
			"title": "Waypoint GEO locaton",
			"description": "Waypoint GEO location presented as string ('40.528667,-74.23188' etc)"
		}
	}
}