API5/AddressBookGroupAPI/AddressbookGroupFilterByID.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/AddressBookGroupAPI/AddressbookGroupFilterByID.dtd",
	"title": "Address Book Group Filter By Id",
	"type": "object",
	"description": "The parameters for the address group filtering by ID (output as a list of the addresses). https://wh.route4me.com/modules/api/v5.0/address-book/groups/{group_id}/filter/all",
	"properties": {
		"data": {
			"type": "object",
			"title": "Data",
			"properties": {
				"bounding_box": {
					"type": "object",
					"properties": {
						"top": {
							"type": "number",
							"minimum": -90,
							"maximum": 90,
							"description": "Latitude of the top-left point of the bounding box."
						},
						"left": {
							"type": "number",
							"minimum": -180,
							"maximum": 180,
							"description": "Longitude of the top-left point of the bounding box."
						},
						"bottom": {
							"type": "number",
							"minimum": -90,
							"maximum": 90,
							"description": "Latitude of the bottom-right point of the bounding box."
						},
						"right": {
							"type": "number",
							"minimum": -180,
							"maximum": 180,
							"description": "Longitude of the bottom-right point of the bounding box."
						}
					}
				},
				"fields": {
					"type": "array",
					"items": {"type": "string"},
					"title": "Fields",
					"description": "An array of the address book group fields."
				},
				"order_by": {
					"type": "object",
					"title": "Order by",
					"additionalProperties": { "type": "string" },
					"description": "Field name: order direction (e.g. 'address_alias': 'asc')"
				}
			},
			"description": "Payload data for the address groups filtering by ID (output as a list of the addresses)"
		}
	}
}