API5/AddressBookGroupAPI/AddressbookGroupFilterRule.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/AddressbookGroupFilterRule.dtd",
	"title": "Address Book Group Filter Rule",
	"type": "object",
	"description": "The parameters for the address group filter rule",
	"properties": {
		"rule": {
			"type": "object",
			"properties": {
				"id": {
					"type": "string",
					"title": "ID",
					"description": "The unique ID of the group filter rule"
				},
				"field": {
					"type": "string",
					"title": "Field",
					"description": "The group filter field"
				},
				"type": {
					"type": "string",
					"title": "Type",
					"description": "Default is <string>"
				},
				"input": {
					"type": "string",
					"title": "Input",
					"description": "The field Input type. Default is <text>"
				},
				"operator": {
					"type": "string",
					"title": "Operator",
					"description": "The group filter operator ['equal', 'not_equal', 'less', 'less_or_equal', 'greater', 'greater_or_equal', 'between', 'contains', 'not_contains', 'begins_with', 'ends_with', 'has_word', 'is_empty', 'is_not_empty']"
				},
				"value": {
					"type": "string",
					"title": "Value",
					"description": "The group filter field value"
				}
			}
		}
	}
}