API5/TeamManagement/CreateUser.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/CreateUser.dtd",
	"title": "Create User (v5)",
	"type": "object",
	"description": Json payload schema for creating a user. Endpoint: htpps://wh.route4me.com/modules/api/v5.0/team/users",
	"required": [
		"member_type",
		"member_email",
		"OWNER_MEMBER_ID",
		"member_password"
	],
	"properties": {
		"new_password": {
			"type": "string",
			"title": "New Password",
			"description": "The password for the user."
		},
		"new_member_picture": {
			"type": "string",
			"title": "New Member Picture",
			"description": "New meber picture"
		},
		"member_first_name": {
			"type": "string",
			"title": "Member First Name",
			"description": "The first name of the user."
		},
		"member_last_name": {
			"type": "string",
			"title": "Member Last Name",
			"description": "The last name of the user."
		},
		"member_email": {
			"type": "string",
			"title": "Member Email",
			"format": "email",
			"description": "E-mail address of the user that was used for site registration."
		},
		"member_company": {
			"type": "string",
			"title": "Member Company",
			"description": "Member company"
		},
		"member_type": {
			"type": "string",
			"enum": ["PRIMARY_ACCOUNT", "SUB_ACCOUNT_ADMIN", "SUB_ACCOUNT_REGIONAL_MANAGER", "SUB_ACCOUNT_DISPATCHER", "SUB_ACCOUNT_PLANNER", "SUB_ACCOUNT_DRIVER"],
			"title": "Member Type",
			"description": "Member type."
		},
		"OWNER_MEMBER_ID": {
			"type": "string",
			"title": "Owner Member ID",
			"description": "Parent user ID."
		},
		"member_phone": {
			"type": "string",
			"title": "Member Phone",
			"description": "A phone number of the user. HTTP method - POST."
		},
		"date_of_birth": {
			"type": "string",
			"title": "Date of Birth",
			"description": "Date of birth. HTTP method - POST."
		},
		"user_reg_state_id": {
			"type": "integer",
			"title": "User registration state ID",
			"descrption": "An ID of the state, where User was registered"
		},
		"user_reg_country_id": {
			"type": "integer",
			"title": "User registration Country ID",
			"descrption": "An ID of the country, where User was registered"
		},
		"DriverHourlyRate": {
			"type": "number",
			"title": "Driver Hourly Rate",
			"descrption": "Hourly rate of a user"
		},
		"HIDE_ROUTED_ADDRESSES": {
			"type": "string",
			"title": "Hide Routed Addresses",
			"description": "Hide routed sddresses, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"HIDE_VISITED_ADDRESSES": {
			"type": "string",
			"title": "Hide Visited Addresses",
			"description": "Hide visited sddresses, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"HIDE_NONFUTURE_ROUTES": {
			"type": "string",
			"title": "Hide Nonfuture Routes",
			"description": "Hide non-future routes, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"READONLY_USER": {
			"type": "string",
			"title": "Readonly User",
			"description": "Readonly user, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"SHOW_SUSR_ADDR": {
			"type": "string",
			"title": "Show Global Addresses",
			"description": "Show global address book contacts in a user's account, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"SHOW_SUSR_ORDERS": {
			"type": "string",
			"title": "Show Global Orders",
			"description": "Show global orders in a user's account, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"SHOW_ALL_DRIVERS": {
			"type": "string",
			"title": "Show All Drivers",
			"description": "Show all drivers, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"SHOW_ALL_VEHICLES": {
			"type": "string",
			"title": "Show All Vehicles",
			"description": "Show all vehicles, ENUM['TRUE', 'FALSE']. HTTP method - POST."
		},
		"display_max_routes_future_days": {
			"type": "boolean",
			"title": "Display Max Routes Future Days",
			"description": "Display max routes future days."
		},
		"vendor_id": {
			"type": "integer",
			"title": "Vendor ID",
			"descrption": "Telematics vendor ID"
		},
		"driving_rate": {
			"type": "number",
			"title": "Driving Rate",
			"description": "Driving rate of a user."
		},
		"working_rate": {
			"type": "number",
			"title": "Working Rate",
			"description": "Working rate of a user."
		},
		"mile_rate": {
			"type": "number",
			"title": "Mile Rate",
			"description": "Mile rate of a user."
		},
		"idling_rate": {
			"type": "number",
			"title": "Idling Rate",
			"description": "Idling rate of a user."
		},
		"timezone": {
			"type": "string",
			"title": "Timezone",
			"description": "Timezone (e.g. 'UTC')"
		}
	}
}