API5/TeamManagement/ResponseTeam.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/TeamManagement/ResponseTeam.dtd",
	"title": "Response Team (v5)",
	"type": "object",
	"description": "Json payload schema for a user. Endpoint: htpps://wh.route4me.com/modules/api/v5.0/team/users",
	"properties": {
		"member_id" : {
            "type" : "integer",
			"title": "Member ID",
			"description": "Unique ID of the member"
          },
          "OWNER_MEMBER_ID" : {
            "type" : "integer",
			"title": "Owner Member ID",
			"description": "Parent user ID."
          },
          "member_first_name" : {
            "type" : "string",
			"title": "Member First Name",
			"description": "The first name of the user."
          },
          "member_last_name" : {
            "type" : "string",
			"title": "Member Last Name",
			"description": "The last name of the user."
          },
          "member_email" : {
            "type" : "string",
			"title": "Member Email",
			"format": "email",
			"description": "E-mail address of the user that was used for site registration."
          },
          "member_picture" : {
            "type" : "string",
			"title": "Member Picture",
            "description" : "An URL to a member picture file. e.g: /uploads/cc6aba1a0e68ea429c51e3f9cb12e1ac/profile_c96135b77f6fc42be64cd98e0c21d341.jpg"
          },
          "member_type" : {
            "type" : "string",
			"enum": ["PRIMARY_ACCOUNT", "SUB_ACCOUNT_ADMIN", "SUB_ACCOUNT_REGIONAL_MANAGER", "SUB_ACCOUNT_DISPATCHER", "SUB_ACCOUNT_PLANNER", "SUB_ACCOUNT_DRIVER"],
			"title": "Member Type",
			"description": "Member type."
          },
          "HIDE_ROUTED_ADDRESSES" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Hide Routed Addresses",
			"description": "If true, the routed addresses will be hidden"
          },
          "HIDE_VISITED_ADDRESSES" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Hide Visited Addresses",
			"description": "If true, the visited addresses will be hidden"
          },
          "HIDE_NONFUTURE_ROUTES" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Hide Nonfuture Routes",
			"description": "If true, the non-future routes will be hidden"
          },
          "READONLY_USER" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Readonly User",
			"description": "If true, the user have readonly access to the account data"
          },
          "SHOW_SUSR_ADDR" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Show Global Addresses",
			"description": "Show global address book contacts in a user's account."
          },
          "SHOW_SUSR_ORDERS" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Show Global Orders",
			"description": "Show global orders in a user's account."
          },
          "SHOW_ALL_DRIVERS" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Show All Drivers",
			"description": "Show all drivers in the user's account."
          },
          "SHOW_ALL_VEHICLES" : {
            "type" : "boolean",
			"enum": [true, false],
			"title": "Show All Vehicles",
			"description": "Show all vehicles  in the user's account."
          },
          "allowed_submember_types" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            },
			"title": "Allowed Submember Types",
			"description": "Allowed sub-member types in the user's account."
          },
          "can_edit" : {
            "type" : "boolean",
			"title": "Can Edit",
			"description": "If true, the user can edit the account data."
          },
          "can_delete" : {
            "type" : "boolean",
			"title": "Can Delete",
			"description": "If true, the user can delete the account data."
          },
		  "custom_data" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "additionalProperties" : {
                "type" : "string"
              },
			  "title": "Custom Data",
			  "description": "Custom data of the user's account."
            }
          }
	}
}