API5/Orders/SearchOrdersByFilter.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/Orders/SearchOrdersByFilter.dtd",
	"title": "Search Orders By Filter",
	"description": "Parameters for searching the orders by filtering and sorting. Endpoint: https://wh.route4me.com/modules/api/v5.0/orders/search",
	"type": "object",
	"properties": {
		"fields": {
			"type": "array",
			"items": {
				"type": "string"
			},
			"title": "Fields",
			"description": "An array of the fields to be included in the search result."
		},
		"filter": {
			"type": "object",
			"properties": {
				"query": {
					"type": "string",
					"title": "Query",
					"description": "Query string"
				},
				"display": {
					"type": "string",
					"title": "Display",
					"enum": ["all", "routed", "unrouted"],
					"description": "Specifies which orders to show in the query result."
				},
				"day_added_YYMMDD": {
					"type": "string",
					"title": "Day Added YYMMDD",
					"description": "Order inserted date (e.g. "2020-01-20")."
				},
				"scheduled_for_YYMMDD": {
					"type": "string",
					"title": "Scheduled For YYMMDD",
					"description": "An array of the dates the orders were scheduled for(e.g. ["2020-01-20","2020-01-22"])."
				}
			}
		},
		"order_by": {
			"type": "array",
			"items": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"allOf": [
							{
								"type": "string",
								"description": "Field name"
							},
							{
								"type": "string",
								"enum": [
									"asc",
									"desc"
								],
								"description": "Order direction"
							}
						]
					}
				}
			}
		}
	}
}