API5/AvoidanceZonesAPI/AddNewAvoidanceZone.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/AddNewAvoidanceZone.dtd",
	"title": "Add New Avoidance Zone",
	"description": "Json payload schema for creating an avoidance zone, which is used for defining different type avoidance zones. For detailed usage see curl Avoidance Zones group. Endpoint: https://wh.route4me.com/modules/api/v5.0/avoidance",
	"type": "object",
	"properties": {
		"territory_name": {
			"type": "string",
			"title": "Territory name",
			"description": "Territory name"
		},
		"territory_color": {
			"type": "string",
			"title": "Territory color",
			"description": "Territory color"
		},
		"territory": {
			"type": "object",
			"properties": {
				"type": {
					"type": "string",
					"enum": [
						"poly",
						"circle",
						"rect"
					]
				},
				"data": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "String array containing geodezic parameters, for example, '56.127184156131065,56.93115234375', or '5000' for radius in case of circle shape territory"
				}
			}
		}
	}
}