API5/InventoryManager/InventoryResponse.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/InventoryManager/InventoryResponse.dtd",
	"title": "Inventory Response (v5)",
	"type": "object",
	"description": "Json payload schema for a user. Endpoint: htpps://wh.route4me.com/modules/api/v5.0/team/users",
	"properties": {
          "inventory_id" : {
            "type" : "string",
			"title": "Inventory ID",
			"description": "An unique ID of an inventory."
          },
          "root_member_id" : {
            "type" : "integer",
			"title": "Member ID",
			"description": "Unique ID of the member"
          },
          "name" : {
            "type" : "string",
			"title": "Name",
			"description": "An inventory name"
          },
          "sku" : {
            "type" : "string",
			"title": "Stock Keeping Unit",
			"description": "A stock keeping unit of an inventory."
          },
          "weight" : {
            "type" : "number",
			"title": "Weight",
			"description": "Inventory weight"
          },
          "length" : {
            "type" : "number",
			"title": "Length",
			"description": "Inventory length"
          },
          "height" : {
            "type" : "number",
			"title": "Heigth",
			"description": "Inventory height"
          },
          "width" : {
            "type" : "number",
			"title": "Width",
			"description": "Inventory width"
          },
          "cost" : {
            "type" : "number",
			"title": "Cost",
			"description": "Inventory cost"
          },
          "price" : {
            "type" : "number",
			"title": "Price",
			"description": "Inventory price"
          },
          "created_at" : {
            "type" : "string",
			"title": "Created At",
			"description": "When created an inventory."
          },
          "updated_at" : {
            "type" : "string",
			"title": "Updated At",
			"description": "When updated an inventory."
          },
          "deleted_at" : {
            "type" : "string",
			"title": "Deleted At",
			"description": "When deleted an inventory."
          },
          "is_deleted" : {
            "type" : "boolean",
            "default" : false,
			"title": "Is Deleted",
			"description": "If true, an inventory is deleted."
          }
	}
}