API5/AddressBookAPI/ExportAddressBookContactsBySelectedAreas.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/AddressBookAPI/ExportAddressBookContactsBySelectedAreas.dtd",
	"title": "Export Address Book Contacts By Selected Areas",
	"description": "Parameters for exporting the address book contacts by selecteded areas. Endpoint: https://wh.route4me.com/modules/api/v5.0/address-book/addresses/export-by-areas",
	"type": "object",
	"properties": {
		"filter": {
			"ref": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/AddressBookAPI/FilterBySelectedAreas.dtd"
		}
	}
}
