API5/AddressBookAPI/UpdateMultipleAddressBookContacts.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/AddressBookAPI/UpdateMultipleAddressBookContacts.dtd",
	"description": "JSON schema for updating multiple address book contacts. Endpoint: https://wh.route4me.com/modules/api/v5.0/address-book/addresses/{address_id}",
	"title": "Update Multiple Address Book Contacts",
	"type": "object",
	"allOf": [{
			"address_ids": {
				"type": "array",
				"items": {
					"type": "integer"
				},
				"description": "An array of the address IDs"
			}
		},
		{
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/AddressBookAPI/AddNewAddressBookContact.dtd"
		}
	]
}