API5/VehicleInventories/SearchVehicleByInventories.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/VehicleInventories/SearchVehicleByInventories.dtd",
	"title": "Search Vehicle By Inventories",
	"description": "Json payload schema for searching the vehicle by inventories. Endpoint: https://wh.route4me.com/modules/webapi/v5.0/vehicle-inventory/search",
	"type": "object",
	"properties": {
		"inventory": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/API5/VehicleInventories/VehicleInventory.dtd"
			},
			"title": "Vehicle Inventories",
			"descrption": "An array of vehicle inventories"
		},
		"lat": {
			"type": "number",
			"minimum": -90,
			"maximum": 90,
			"title": "Latitude",
			"description": "Point latitude"
		},
		"lng": {
			"type": "number",
			"minimum": -180,
			"maximum": 180,
			"title": "Longitude",
			"description": "Point longitude"
		}
	}
}