oa/Agregate_analysis_summary.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Agregate_analysis_summary.dtd",
	"title": "Agregate Analysis Summary",
	"description": "The agregate analysis summary. The endpoint: https://oa.route4me.com/api/v1/analysis/summary",
	"type": "object",
	"properties": {
		"detailed_routes_analysis": {
			"type": "array",
			"items": {
				"type": "array",
				"items": {
					"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Detailed_routes_analysis_response.dtd"
				},
				"title": "Array of the Detailed Routes Analysis objects"
			}
			
		},
		
		"optimization_scenarios": {
			"type": "array",
			"items": {
					"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Optimization_scenario.dtd"
				},
				"title": "Array of the Optimization Scenario objects"
		}
	
		"scenario_description": {
			"type": "string",
			"title": "Scenario Description",
			"description": "Description of the scenario"
		},
		"scenario_label": {
			"type": "string",
			"title": "Scenario Label",
			"description": "The label of the scenario"
		},
		"scenario_name": {
			"type": "string",
			"title": "Scenario Name",
			"description": "Scenario name"
		},
		"subtotal_at_fault_accident_costs": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal at fault accident_costs",
			"description": "Subtotal at fault accident_costs"
		},
		"subtotal_at_fault_accident_count": {
			"type": "number",
			"multipleOf": 0.1,
			"title": "Subtotal At Fault Accident Count",
			"description": "Subtotal at fault accident count"
		},
		"subtotal_costs": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Costs",
			"description": "Subtotal of the costs"
		},
		"subtotal_distance": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Distance",
			"description": "Subtotal of the distance"
		},
		"subtotal_drive_time": {
			"type": "integer",
			"title": "Subtotal Drive Time",
			"description": "Subtotal of the driving time"
		},
		"subtotal_emissions_ktonc02": {
			"type": "number",
			"multipleOf": 0.1,
			"title": "Subtotal Emissions ktonc02",
			"description": "Subtotal of the emissions ktonc02"
		},
		"subtotal_fuel": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Fuel",
			"description": "Subtotal of the fuel comsumption"
		},
		"subtotal_labor_costs": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Labor Costs",
			"description": "Subtotal of the labor costs"
		},
		"subtotal_labor_time": {
			"type": "integer",
			"title": "Subtotal Labor Time",
			"description": "Subtotal of the labor time"
		},
		"subtotal_operating_cost": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Operating Costs",
			"description": "Subtotal of the operating costs"
		},
		"subtotal_pieces": {
			"type": "integer",
			"title": "Subtotal Pieces",
			"description": "Subtotal of the cargo pieces"
		},
		"subtotal_revenue": {
			"type": "integer",
			"title": "Subtotal Revenue",
			"description": "Subtotal of the revenue"
		},
		"subtotal_routes_count": {
			"type": "integer",
			"title": "Subtotal Routes Count",
			"description": "Subtotal of the routes count"
		},
		"subtotal_stop_cost": {
			"type": "integer",
			"title": "Subtotal Stop Cost",
			"description": "Subtotal of the stop cost"
		},
		"subtotal_stops": {
			"type": "integer",
			"title": "Subtotal Stops",
			"description": "Subtotal of the stops"
		},
		"subtotal_stops_per_hour": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Stops Per Hour",
			"description": "Subtotal of the stops per hour"
		},
		"subtotal_summary_title": {
			"type": "string",
			"title": "Scenario Summary Title",
			"description": "The scenario summary title"
		},
		"subtotal_vehicle_costs": {
			"type": "number",
			"multipleOf": 0.01,
			"title": "Subtotal Vehicle Costs",
			"description": "Subtotal of the vehicle costs"
		}
	}
}