oa/Analysis_download_report_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Analysis_download_report_response.dtd",
	"title": "Analysis",
	"description": "The response JSON schema for the endpoint https://oa.route4me.com/api/v1/analysis/download/report",
	"type": "object",
	"properties": {
		"api_key": {
			"type": "string",
			"title": "Api key",
			"description": "User api key. HTTP method - GET."
		},
		"from_ts": {
			"type": "integer",
			"title": "From ts",
			"description": "Start period timestamp, unix timestamp in seconds - GET."
		},
		"trim_ts": {
			"type": "integer",
			"title": "Trim ts",
			"description": "End period timestamp, unix timestamp in seconds - GET."
		},
		"format": {
			"type": "string",
			"title": "Format",
			"description": "A report type, it can be csv, xls or pdf - GET."
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "User member_id you want to get - GET."
		},
		"activity_message": {
			"type": "string",
			"name": "activity_message",
			"title": "Activity message",
			"description": "Activity message. HTTP method - POST."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		}
	}
}