oa/Analysis_summary_member_query.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Analysis_summary_member_query.dtd",
	"title": "Analysis",
	"description": "Parameters for returning detailed analysis summary for requested member. Endpoint - https://api.route4me.com/api/v1/analysis/summary",
	"required": ["original_api_key","x-auth-token","x-original-api-key","member_id","auth_token"],
	"type": "object",
	"properties": {
		"api_key": {
			"type": "string",
			"title": "Api key",
			"description": "Use API with API key without authorization. HTTP method - GET."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - GET."
		},
		"member_id": {
			"type": "integer",
			"title": "Member ID",
			"description": "Member ID - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"show_location_analysis": {
			"type": "integer",
			"title": "Show Location Analysis",
			"description": "Include locations analysis to report- GET."
		},
		"trim_ts": {
			"type": "integer",
			"title": "Trim ts",
			"description": "Include trim timestamp for analysis to report - GET."
		},
		"from_ts": {
			"type": "integer",
			"title": "From ts",
			"description": "Start period timestamp, unix timestamp in seconds - GET."
		},
		"show_detailed_routes_analysis": {
			"type": "integer",
			"title": "Show Detailed Routes Analysis",
			"description": "Include detailed route analysis to report - GET."
		},
		"show_location_analysis_summary": {
			"type": "integer",
			"title": "Show Location Analysis Summary",
			"description": "Include locations analysis summary to report - GET."
		},
		"show_business_summary": {
			"type": "integer",
			"title": "Show Business Summary",
			"description": "Include business summary to report - GET."
		},
		"show_savings": {
			"type": "integer",
			"title": "Show Savings",
			"description": "Include savings to report- GET."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - GET."
		}
	}
}