oa/Analysis_summary_member_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Analysis_summary_member_response.dtd",
	"title": "Agregate Analysis Summary",
	"description": "The responseJSON schema for the endpointhttps://oa.route4me.com/api/v1/analysis/summary",
	"type": "object",
	"properties": {
		"detailed_routes_analysis": {
			"type": "array",
			"items": {
				"type": "array",
				"items": {
					"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Detailed_routes_analysis_response.dtd"
				},
				"title": "Array of the Detailed Routes Analysis objects"
			}
		},
		"optimization_scenarios": {
			"type": "array",
			"items": {
					"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Optimization_scenario.dtd"
				},
				"title": "Array of the Optimization Scenario objects"
		},
		"assumptions": {
			"type": "object",
			$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Assumptions.dtd",
			"title": "Assumptions for optimization"
		},
		"savings_summary": { 
			"type": "object",
			$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Savings_summary.dtd",
			"title": "Savings Summary"
		}
	}
}