oa/ApiKeys_get_list_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/ApiKeys_get_list_response.dtd",
	"title": "Get API Keys List Response",
	"description": "Response JSON schema for getting the API keys list. Endpoint - https://api.route4me.com/api/v1/api_keys",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Apikeys_apikey.dtd"
			}	
		},
		"metadata": {
			"type": "object",
			"properties": {
				"limit": {
					"type": "integer",
					"title": "Limit",
					"description": "Number of participants to request"
				},
				"offset": {
					"type": "integer",
					"title": "Offset",
					"description": "Offset to request number of participants"
				}
			}
		}
	}
}