oa/Data_manager_draw_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Data_manager_draw_response.dtd",
	"title": "Assign Draw To Data Managers Response",
	"description": "Response JSON schema for assigning to the data managers. Endpoint - https://api.route4me.com/api/v1/data/manager",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Data_manager.dtd"
			}	
		},
		"recordsTotal": {
			"type": "integer",
			"title": "Records Total",
			"description": "Total number of the returned records"
		},
		"recordsFiltered": {
			"type": "integer",
			"title": "Records Filtered",
			"description": "Total number of the filtered records"
		},
		"draw": {
			"type": "integer",
			"title": "Draw",
			"description": "Technical parameter"
		}
	}
}