oa/Depots_get_list.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Depots_get_list.dtd",
	"title": "Get Depots List",
	"description": "Get depots list. Endpoint - https://api.route4me.com/api/v1/depot/",
	"type": "object",
	"properties": {
		"algo_id": {
			"type": "string",
			"title": "Algo ID",
			"description": "Algorithm ID - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Use API with API key without authorization - GET."
		},
		"member_id": {
			"type": "string",
			"title": "Member ID",
			"description": "Member - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - HEADER."
		}
	}
}