oa/Depots_get_list_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Depots_get_list_response.dtd",
	"title": "Get Depots List Response",
	"description": "Response JSON schema for getting depots list. Endpoint - https://api.route4me.com/api/v1/depot/",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Depots_depot.dtd"
			}
		}
	}
}