oa/Feed_all_activity_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Feed_all_activity_response.dtd",
	"title": "All OA Actions Response",
	"description": "Parameters for response of getting all OA actions in one feed. Endpoint - https://api.route4me.com/api/v1/feed/all",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Activity_feed_event.dtd"
			},
			"title": "Array of the activity Feed Events"
		},
		"metadata": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Metadata.dtd",
			"title": "Metadata"
		}
	}
}