oa/Feed_activity_patch.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Feed_activity_patch.dtd",
	"title": "Hide/Unhide Feed Event",
	"description": "Hide/unhide wrong events from the feed. Patch. Endpoint - https://api.route4me.com/api/v1/feed/event/{event_id}",
	"required": ["event_id","hide"],
	"type": "object",
	"properties": {
	"event_id": {
			"type": "string",
			"title": "Event ID",
			"description": "Activity feed id - PATH."
		},
		"api_key": {
			"type": "string",
			"title": "Api key",
			"description": "Use API with API key without authorization. HTTP method - GET."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - GET."
		},
		"hide": {
			"type": "boolean",
			"title": "Hide",
			"description": "Hide/unhide activity feed event - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - GET."
		}
	}
}