oa/OA_Route.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/OA_Route.dtd",
	"type": "object",
	"title": "OA Route",
	"merge": {
		"source": { "$ref": "https://github.com/route4me/json-schemas/blob/master/Route.dtd" },
        "with": {
            "properties": {
				"vehicle": {
					"type": "object",
					"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/OA_Vehicle_V4.dtd"
				}
            }
        }
	}
}
