oa/Points_detect_stops_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Points_detect_stops_response.dtd",
	"title": "Response of Detected Stops",
	"description": "Response JSON schema for the detect stops from raw track. Endpoint - https://api.route4me.com/api/v1/points/detect-stops",
	"type": "object",
	"properties": {
		"stops": {
			"type": "array",
			"items": [
				{
					"type": "object",
					"properties": {
						"stop_duration": {
							"type": "integer",
							"title": "Stop Duration",
							"description": "Stop duration"
						},
						"index": {
							"type": "integer",
							"title": "Index",
							"description": "Stop index"
						},
						"timestamp": {
							"type": "integer",
							"title": "Timestamp",
							"description": "Timestamp"
						},
						"point": {
							"type": "array",
							"items": [
								{
									"type": "number",
									"minimum": -90,
									"maximum": 90
								},
								{
									"type": "number",
									"minimum": -180,
									"maximum": 180
								}
							]
						},
						"timestamp_next": {
							"type": "integer",
							"title": "Timestamp Next",
							"description": "Timestamp of the next stop"
						}
					}
				}
			]
		}
	}
}