oa/Report_settings_create_data.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Report_settings_create_data.dtd",
	"title": "Report Settings Payload",
	"description": "JSON payload for creating of the report settings",
	"type": "object",
	"properties": {
		"settings": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Report_settings.dtd"
		},
		"user_id": {
			"type": "string",
			"title": "User ID",
			"description": "User ID"
		},
		"description": {
			"type": "string",
			"title": "Description",
			"description": "Report description"
		}
	}
}