oa/Statistics_telematics_connections_created.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Statistics_telematics_connections_created.dtd",
	"title": "Telematics Connections Created Statistics",
	"description": "Statistics for the created Telematic Connections. Endpoint - https://api.route4me.com/api/v1/statistics/telematic-connection/created/count-grouped",
	"required": ["trim_ts","from_ts"],
	"type": "object",
	"properties": {
		"filter_name": {
			"type": "string",
			"title": "Filter Name",
			"description": "The name of a filter parameter - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original API Key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original API Key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"trim_ts": {
			"type": "integer",
			"title": "Trim Ts",
			"description": "End period timestamp"
		},
		"filter_value": {
			"type": "string",
			"title": "Filter Value",
			"description": "The value of a filter - GET."
		},
		"api_key": {
			"type": "string",
			"title": "API Key",
			"description": "Use API with API key without authorization - GET."
		},
		"from_ts": {
			"type": "integer",
			"title": "From Ts",
			"description": "Start period timestamp"
		},
		"x-api-key": {
			"type": "string",
			"title": "X API Key",
			"description": "Use API with API key without authorization - HEADER."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"group_period": {
			"type": "string",
			"title": "Group Period",
			"description": "Grouping period, 1h by default - GET."
		}
	}
}