oa/User_participant_get_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_participant_get_response.dtd",
	"title": "Get Participant Response",
	"description": "Response for getting a participant. patch. Endpoint: https://api.route4me.com/api/v1/user/participants/{participant_id}",
	"type": "object",
	"properties": {
		"data": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_participant.dtd",
			"title": "Participant",
			"description": "User Participant"
		}
	}
}