oa/User_affiliate_deactivate_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_affiliate_deactivate_response.dtd",
	"title": "Resposne Affiliate Activate/Deactivate",
	"description": "Response JSON schema for an affiliate activating/deactivating. Endpoint: https://api.route4me.com/api/v1/user/affiliates/{affiliate_id}",
	"type": "object",
	"properties": {
		"data": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_admin.dtd",
			"title": "Affiliate Info",
			"description": "Affiliate info"
		}
	}
}