oa/User_vendors_list_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_vendors_list_response.dtd",
	"title": "Vendors List Resposne",
	"description": "Response for getting of the vendors list. Get. Endpoint: https://api.route4me.com/api/v1/user/vendors",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_tc_vendor.dtd"
			},
			"title": "Telematics Vendors List",
			"description": "Array of the objects User_tc_vendor"
		}
	}
}