oa/User_member_device_stop_success_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_member_device_stop_success_response.dtd",
	"title": "Member Device Stop Resposne",
	"description": "Response for stop from device by it's timestamp. Get. Endpoint: https://api.route4me.com/api/v1//user/members/devices/{device_id}/stops/{stop_timestamp}",
	"type": "object",
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_vehicle_info.dtd"
			},
			"title": "Devices List",
			"description": "Array of the objects User_vehicle_info"
		},
		"metadata": {
			"type": "object",
			"properties": {
				"total": {
					"type": "integer",
					"title": "Total",
					"description": "Total number of the devices"
				}
			}
		}
	}
}