oa/User_affiliate_create.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_affiliate_create.dtd",
	"title": "Create New Affiliate",
	"description": "Creates a new affiliate in the system only for Admins. HTTP method: POST. Endpoint: https://api.route4me.com/api/v1/user/affiliates",
	"type": "object",
	"properties": {
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Use API with API key without authorization - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"payload": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_affiliate_create_data.dtd",
			"description": "JSON payload for input"
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - HEADER."
		}
	}
}