oa/User_telematics_connection_credentials.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_telematics_connection_credentials.dtd",
	"title": "Telematics Connection With Credentials",
	"description": "JSON sub-schema for a telematics connection with credentials",
	"type": "object",
	"properties": {
		"is_active": {
			"type": "boolean",
			"title": "Is Active",
			"description": "If true, telematics connection is active"
		},
		"credentials": {
			"type": "object",
			"properties": {
				"password": {
					"type": "string",
					"title": "Password",
					"description": "Password"
				},
				"username": {
					"type": "string",
					"title": "User Name",
					"description": "User name"
				},
				"host": {
					"type": "string",
					"title": "Host",
					"description": "Host"
				},
				"account_id": {
					"type": "string",
					"title": "Account ID",
					"description": "Account ID"
				}
			}
		},
		"email": {
			"type": "string",
			"title": "Email",
			"description": "Email"
		},
		"name": {
			"type": "string",
			"title": "Name",
			"description": "Telematics connection name"
		},
		"updated_at": {
			"type": "integer",
			"title": "Updated At",
			"description": "When the telematics connection was updated"
		},
		"last_name": {
			"type": "string",
			"title": "Last Name",
			"description": "Last name"
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Unique 32-char API key for telematics connection"
		},
		"telematics_connection_id": {
			"type": "string",
			"title": "Telematics Connection ID",
			"description": "Telematics connection ID"
		},
		"user_id": {
			"type": "string",
			"title": "User ID",
			"description": "Participant's user ID"
		},
		"virtual_email": {
			"type": "string",
			"title": "Virtual Email",
			"description": "Virtual email"
		},
		"telematics_id": {
			"type": "integer",
			"title": "Telematics ID",
			"description": "Telematics ID"
		},
		"device_position_refresh_rate": {
			"type": "integer",
			"title": "Device Position Refresh Rate",
			"description": "Device position refresh rate"
		},
		"telematics_connection_token": {
			"type": "string",
			"title": "Telematics Connection Token",
			"description": "Telematics connection token"
		},
		"vendor_name": {
			"type": "string",
			"title": "Vendor Name",
			"description": "Vendor name"
		},
		"vendor_id": {
			"type": "integer",
			"title": "Vendor ID",
			"description": "Vendor ID"
		},
		"created_at": {
			"type": "integer",
			"title": "Created At",
			"description": "When the telematics connection was created"
		},
		"first_name": {
			"type": "string",
			"title": "First Name",
			"description": "First name"
		},
		"virtual_password": {
			"type": "string",
			"title": "Virtual Password",
			"description": "Virtual password"
		},
		"company_name": {
			"type": "string",
			"title": "Company Name",
			"description": "Company name"
		},

		"telematics_api_token": {
			"type": "string",
			"title": "Telematics API Token",
			"description": "Telematics API token"
		}
	}
}