oa/User_login.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_login.dtd",
	"title": "User Login",
	"description": "Login user to the system. HTTP method: POST. Endpoint - https://api.route4me.com/api/v1/user/login",
	"type": "object",
	"properties": {
		"payload": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_login_data.dtd",
			"description": "JSON payload for input"
		}
	}
}