oa/User_member_device.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_member_device.dtd",
	"title": "Member's Device",
	"description": "Returns json with device by its id (vehicle_id param). Endpoint - https://api.route4me.com/api/v1/user/members/devices/{device_id}",
	"type": "object",
	"properties": {
		"device_id": {
			"type": "string",
			"title": "Device ID",
			"description": "Device with given id only will be returned - PATH."
		},
		"last_moved_at_trim_ts": {
			"type": "integer",
			"title": "Last Moved At trim_ts",
			"description": "End period timestamp for last_moved_at, unix timestamp in seconds"
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api Key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"created_time_from_ts": {
			"type": "integer",
			"title": "Created Time from_ts",
			"description": "Start period timestamp for created_time, unix timestamp in seconds"
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"offset": {
			"type": "integer",
			"title": "Offset",
			"description": "Only records from that offset will be considered"
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Use API with API key without authorization - GET."
		},
		"created_time_trim_ts": {
			"type": "integer",
			"title": "Created Time trim_ts",
			"description": "End period timestamp for created_time, unix timestamp in seconds"
		},
		"last_position_received_from_ts": {
			"type": "integer",
			"title": "Last Position Received from_ts",
			"description": "Start period timestamp for last_position_received, unix timestamp in seconds"
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"last_moved_at_from_ts": {
			"type": "integer",
			"title": "Last Moved At trim_ts",
			"description": "Start period timestamp for last_moved_at, unix timestamp in seconds"
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - HEADER."
		},
		"last_position_received_trim_ts": {
			"type": "integer",
			"title": "Last Position Received trim_ts",
			"description": "End period timestamp for last_position_received, unix timestamp in seconds"
		}
	}
}