oa/User_participants_draw.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_participants_draw.dtd",
	"title": "Participants Draw",
	"description": "Assigns value of the technical parameter <draw> to the participants. HTTP method: POST. Endpoint - https://api.route4me.com/api/v1/user/participants/plain",
	"type": "object",
	"properties": {
		"length": {
			"type": "integer",
			"title": "Length",
			"description": "Length of participants list - formData."
		},
		"start": {
			"type": "integer",
			"title": "Start",
			"description": "Starting point on participants list(Should start from 0) - formData."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"draw": {
			"type": "integer",
			"title": "Draw",
			"description": "Draw - technical parameter - formData."
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Use API with API key without authorization - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - HEADER."
		}
	}
}