oa/User_member_device_track.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_member_device_track.dtd",
	"title": "Member's Device Track",
	"description": "Returns json of stop from device by it's timestamp. Endpoint - https://api.route4me.com/api/v1/user/members/devices/{device_id}/track",
	"required": ["device_id"],
	"type": "object",
	"properties": {
		"device_id": {
			"type": "string",
			"title": "Device ID",
			"description": "Device with given id only will be returned - PATH."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original Api key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"api_key": {
			"type": "string",
			"title": "API key",
			"description": "Use API with API key without authorization - GET."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original Api Key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"x-api-key": {
			"type": "string",
			"title": "X Api key",
			"description": "Use API with API key without authorization - HEADER."
		}
	}
}