oa/User_affiliate_deactivate.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_affiliate_deactivate.dtd",
	"title": "Deactivate/Activate Affiliate",
	"description": "Deactivates/Activate an afiliate. Only for Admins. Patch. Endpoint - https://api.route4me.com/api/v1/user/admins/{admin_id}",
	"required": ["affiliate_id","payload"],
	"type": "object",
	"properties": {
		"affiliate_id": {
			"type": "string",
			"title": "Affiliate ID",
			"description": "User's id - PATH."
		},
		"original_api_key": {
			"type": "string",
			"title": "Original API Key",
			"description": "Authorization by Route4Me key, for Route4Me users - GET."
		},
		"x-original-api-key": {
			"type": "string",
			"title": "X Original API Key",
			"description": "Authorization by Route4Me key in the http request header, for Route4Me users - HEADER."
		},
		"x-auth-token": {
			"type": "string",
			"title": "X Authentication Token",
			"description": "Authorization token that will be given after signing in - HEADER."
		},
		"payload": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_affiliate_deactivate_data.dtd",
			"description": "JSON payload for input"
		},
		"api_key": {
			"type": "string",
			"title": "API Key",
			"description": "Use API with API key without authorization - GET."
		},
		"auth_token": {
			"type": "string",
			"title": "Authentication Token",
			"description": "Authorization token that will be given after signing in - GET."
		},
		"x-api-key": {
			"type": "string",
			"title": "X API Key",
			"description": "Use API with API key without authorization - HEADER."
		}
	}
}