oa/User_admin_info_response.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_admin_info_response.dtd",
	"title": "Resposne Admin Info",
	"description": "Response JSON schema for returned admin info. patch. Endpoint: https://api.route4me.com/api/v1/user/admins/{admin_id} ",
	"type": "object",
	"properties": {
		"data": {
			"type": "object",
			"$ref": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/User_admin.dtd",
			"title": "User Info",
			"description": "User (admin) info"
		}
	}
}