oa/Vehicle_trace.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Vehicle_trace.dtd",
	"title": "Vehicle Trace",
	"description": "Vehicle trace object for Point_detect_stops object. Endpoint - https://api.route4me.com/api/v1/points/detect-stops",
	"type": "object",
	"properties": {
		"vehicle_median_int": {
			"type": "integer",
			"title": "Vehicle Median int",
			"description": "Vehicle median int"
		},
		"trace": {
			"type": "array",
			"items": {
				"type": "array",
				"items": [
					{
						"type": "number",
						"minimum": -90,
						"maximum": 90
					},
					{
						"type": "number",
						"minimum": -180,
						"maximum": 180
					},
					{ "type": "integer"},
					{ "type": "integer"}
				]
			}
		},
		"max_distance": {
			"type": "integer",
			"title": "Maximum Distance",
			"description": "Maximum distance"
		}
	}
}