oa/Vendors_vendor.dtd

{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "https://github.com/route4me/route4me-json-schemas/blob/master/oa/Vendors_vendor.dtd",
	"title": "Vendor",
	"description": "The JSON sub-schema for a vendor object. Endpoint - https://api.route4me.com/api/v1/vendors",
	"type": "object",
	"properties": {
		"id": {
			"type": "integer",
			"title": "Records Total",
			"description": "Total number of the returned records"
		},
		"is_integrated": {
			"type": "boolean",
			"title": "Is Integrated",
			"description": "If true, the vendor is integrated into the system"
		},
		"website_url": {
			"type": "string",
			"title": "Website URL",
			"description": "The website URL, of a vendor"
		},
		"name": {
			"type": "string",
			"title": "Name",
			"description": "A vendor's name"
		},
		"icon_url": {
			"type": "string",
			"title": "Icon URL",
			"description": "Icon URL"
		},
		"logo_url": {
			"type": "string",
			"title": "Logo URL",
			"description": "Logo URL"
		},
		"size": {
			"type": "string",
			"title": "Size",
			"description": "The size of s vendor ['global', 'regional']"
		},
		"credentials": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"is_required": {
						"type": "boolean",
						"title": "Is Required",
						"description": "If true, the credential is required"
					},
					"name": {
						"type": "string",
						"title": "Name",
						"description": "A vendor's name"
					},
					"default": {
						"type": "string",
						"title": "Default",
						"description": "Default value of the credential"
					}
				}
			}	
		}
	}
}